# private-chat

./: .codexignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  compose.yml  init.sql
backend/: .dockerignore  Dockerfile  go.mod  go.sum  pom.xml
backend/cmd/privatechat/: main.go
backend/internal/app/: app.go  download_range_test.go  handlers.go  hub.go  storage_key.go  storage_key_test.go  upload_presign_test.go  utils.go  ws.go
backend/internal/auth/: jwt.go
backend/internal/config/: config.go  config_test.go
backend/internal/model/: model.go
backend/internal/platform/db/: db.go  db_test.go
backend/src/main/java/com/privatechat/config/: FilterConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/privatechat/controller/: AuthController.java  ContactController.java  FileController.java  MessageController.java
backend/src/main/java/com/privatechat/dto/: ContactDTO.java  FileUploadDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  MessagePageDTO.java  Result.java
backend/src/main/java/com/privatechat/entity/: Message.java  Relation.java  User.java
backend/src/main/java/com/privatechat/mapper/: MessageMapper.java  RelationMapper.java
backend/src/main/java/com/privatechat/service/: AuthService.java  ContactService.java  FileService.java  MessageService.java
backend/src/main/java/com/privatechat/service/impl/: AuthServiceImpl.java  ContactServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java
backend/src/main/java/com/privatechat/util/: ConversationUtil.java  JwtUtil.java
backend/src/main/java/com/privatechat/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts
frontend/src/api/: index.ts
frontend/src/assets/: main.css
frontend/src/components/: ChatWindow.vue  ContactList.vue  EmojiPicker.vue  MediaPreview.vue
frontend/src/composables/: useChatScroll.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: time.ts
frontend/src/views/: ChatPage.vue  CoverPage.vue  LoginPage.vue  MobileChat.vue
